﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Updater", "Updater\Updater.csproj", "{A5B68F0E-03D9-4618-A0E0-7DC7E3586CBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5B68F0E-03D9-4618-A0E0-7DC7E3586CBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5B68F0E-03D9-4618-A0E0-7DC7E3586CBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5B68F0E-03D9-4618-A0E0-7DC7E3586CBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5B68F0E-03D9-4618-A0E0-7DC7E3586CBE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
